<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var timer = null;
    //一般游戏中都有一个全局变量
    var gameover = false;
    //给一个加速度
    var g = 1;

    //1.寻找对象
    var bird = {
        entity: birdEle,//小鸟对象在页面上的实体
        x: birdEle.offsetHeight,//水平位置
        y: birdEle.offsetTop,//竖直位置
        speedX: 5,//水平速度
        speedY: 0//竖直速度
    };
    var sky = {
        x: 0//水平位置
    };
    //管子有很多 一会儿通过构造函数批量创建
	timer = setInterval(function(){
		sky.x = sky.x - bird.speedX;
		game.style.backgroundPositionX = sky.x + "px";
		bird.speedY = bird.speedY + g;
		var step = bird.speedY;
		bird.y = bird.y + step;
		bird.entity.style.top = bird.y + "px";
		
		
		if(bird.y > game.offsetHeight - birdEle.offsetHeight){
			bird.y = game.offsetHeight - birdEle.offsetHeight;
//			gameover = true;
			clearInterval(timer);
		}
		if(bird.y < 0){
			bird.y = 0;
			//gameover = true;
			clearInterval(timer);
		}
		bird.entity.style.top = bird.y + "px";
	},25)
	
	
	document.onclick = function(){
		bird.speedY = -10;
	};
	document.onkeydown = function(event){
		if(event.keyCode === 87){
			bird.speedY = -10;
		}
	};
	
	function Pipe(positionX){
		this.x = positionX;
		this.upPipeY = 0;
		this.width = 52;
		this.upPipeH = parsrInt(Math.random() * 175 + 100);
		var divup = document.createElement("div");
		div.Up.className = "PipeU";
		//宽高的位置
		divup.style.left = this.x + "px";
		divup.style.top = this.upPipeY + "px";
		divup.style.width = this.width + "px";
		divup.style.height = this.upPipeH + "px";
	}
</script>
</body>
</html>